[whatthefile]
modules_package = src.modules
extracted_output_path = ./tests/examples/safe_directory
output = print

#output_date_format = epoch
#output_date_format = epoch_ms
output_date_format = %Y-%m-%dT%H:%M:%S.%f
#output = file

[output.file]
path = ./output.txt

[output.elasticsearch]
scheme: http
host: localhost
port: 9200
index: whatthefile
#optional
#ssl_certificate_path: path/to/cafile.pem
#user: user
#password: password

[module.commentextractor]
active = true

[module.entropy]
active = false

[module.hashes]
active = true
hashes_to_calculate = MD5,SHA1,SHA256

[module.imagerecognitiontensorflow]
active = false

[module.infoextractor]
active = true

[module.metadata]
active = true

[module.ocrtesseract]
active = true

[module.qrbcreader]
active = true

[module.strings]
active = false
char_min = 6

[module.virustotal]
active = false
apikey = <PUT YOUR APKI KEY HERE>

[module.zipextractor]
active = true
pwd_dict = ./tests/examples/wordlist.txt
extracted_output_path = ${whatthefile:extracted_output_path}/zipextractor
