[whatthefile]
modules_package = src.modules
safe_output_path = ./tests/examples/safe_directory
output = print

#output_date_format = epoch
#output_date_format = epoch_ms
output_date_format = %Y-%m-%dT%H:%M:%S.%f
#output = file

log_output = stdout
#log_output = file

[output.file]
path = ./output.txt

[output.elasticsearch]
scheme : https
host : 192.168.0.13
port : 9200
index : whatthefile
#ssl_certificate_path: ./tests/examples/cert.pem
#check_hostname = false
#verify_certs = false
#user: admin
#password: admin

[log_output.file]
filename: whatthefile-log


#The order is important, fist modules load and execute before the latests
# Modules can use output from previous modules as output
[module.hashes]
active = true
hashes_to_calculate = MD5,SHA1,SHA256

[module.metadata]
active = true

[module.tikaparser]
active = true
tika_server_url = http://192.168.0.13:9998

[module.strings]
active = false
char_min = 6

[module.certificatereader]
active = true

[module.imagerecognitiontensorflow]
active = true

[module.ocrtesseract]
active = true

[module.qrbcreader]
active = true

[module.zipextractor]
active = true
pwd_dict = ./tests/examples/wordlist.txt

[module.virustotal]
active = false
apikey = <PUT YOUR APKI KEY HERE>

[module.entropy]
active = false

[module.commentextractor]
active = true

[module.infoextractor]
active = true


