[whatthefile]
modules_package = src.modules
extracted_output_path = ./tests/examples/safe_directory
output = print
#output = file

[output.file]
path = ./output.txt

[module.commentextractor]
active = false

[module.entropy]
active = false

[module.hashes]
active = false
hashes_to_calculate = MD5,SHA1,SHA256

[module.imagerecognitiontensorflow]
active = false

[module.metadata]
active = false

[module.ocrtesseract]
active = false

[module.qrbcreader]
active = false

[module.strings]
active = false
char_min = 6

[module.virustotal]
active = false
apikey = <PUT YOUR APKI KEY HERE>

[module.zipextractor]
active = true
pwd_dict = ./tests/examples/wordlist.txt
extracted_output_path = ${whatthefile:extracted_output_path}/zipextractor