[whatthefile]
modules_package = src.modules
output = print
#output = file

[output.file]
path = ./output.txt

[module.commentextractor]
active = false

[module.entropy]
active = false

[module.hashes]
active = true
hashes_to_calculate = MD5,SHA1,SHA256

[module.imagerecognitiontensorflow]
active = false

[module.metadata]
active = false

[module.ocrtesseract]
active = false

[module.qrbcreader]
active = false

[module.strings]
active = false
char_min = 4

[module.virustotal]
active = false
apikey = <PUT YOUR APKI KEY HERE>

[module.zipextractor]
active = false