# Default Kibana configuration from kibana-docker.

SERVER_NAME=kibana
SERVER_HOST=0.0.0.0
SERVER_PORT=5601
SERVER_BASEPATH=/kibana
SERVER_REWRITEBASEPATH=true
ELASTICSEARCH_HOSTS=http://elasticsearch:9200
XPACK_SECURITY_ENABLED=false
