[whatthefile]
modules_package = src.modules
safe_output_path = /output/safe_directory
output = file
n_threads = 2

#output_date_format = epoch
#output_date_format = epoch_ms
output_date_format = %Y-%m-%dT%H:%M:%S.%f
#output = file

log_output = stdout
log_level: INFO

[output.file]
path = /output/output.txt

[output.elasticsearch]
scheme: https
host: elasticsearch
port: 9200
index: whatthefile
#ssl_certificate_path: ./tests/examples/cert.pem
#check_hostname = false
#verify_certs = false
#user: admin
#password: admin

[module.hashes]
active = true
hashes_to_calculate = MD5,SHA1,SHA256

[module.ignore]
active = true
#file_hashes_md5_to_ignore = ./ignoredhashesmd5.txt
#file_hashes_sha1_to_ignore = ./ignoredhashessha1.txt
#file_extensions_to_ignore = ./ignoredextensions.txt
#file_ignore_path = ./ignoredpaths.txt
#ignore_greater_or_equal_than = 6000000000
#ignore_less_or_equal_than = 6

[module.windowsregistry]
active = true

[module.metadata]
active = true

[module.tikaparser]
active = true
tika_server_url = http://tika:9998

[module.strings]
active = false
char_min = 6

[module.pstostparser]
active = true

[module.certificatereader]
active = true

[module.imagerecognitiontensorflow]
active = false

[module.ocrtesseract]
active = true

[module.qrbcreader]
active = true

[module.windowsprefetch]
active = true

[module.virustotal]
active = false
apikey = <PUT YOUR APKI KEY HERE>

[module.zipextractor]
active = true
pwd_dict = ./tests/examples/wordlist.txt

[module.commentextractor]
active = true

[module.evtxreader]
active = true
needs_pipe = true
output = file
path = /output/output-evtx.txt

[module.entropy]
active = false

[module.infoextractor]
active = true





