[whatthefile]
modules_package = src.modules
safe_output_path = /output/safe_directory
output = file

#output_date_format = epoch
#output_date_format = epoch_ms
output_date_format = %Y-%m-%dT%H:%M:%S.%f
#output = file

log_output = stdout

[output.file]
path = /output/output.txt

[output.elasticsearch]
scheme: https
host: elasticsearch
port: 9200
index: whatthefile
#ssl_certificate_path: ./tests/examples/cert.pem
#check_hostname = false
#verify_certs = false
#user: admin
#password: admin

[module.hashes]
active = true
hashes_to_calculate = MD5,SHA1,SHA256

[module.metadata]
active = true

[module.tikaparser]
active = true
tika_server_url = http://tika:9998

[module.strings]
active = false
char_min = 6

[module.certificatereader]
active = true

[module.imagerecognitiontensorflow]
active = false

[module.ocrtesseract]
active = true

[module.qrbcreader]
active = true

[module.virustotal]
active = false
apikey = <PUT YOUR APKI KEY HERE>

[module.zipextractor]
active = true
pwd_dict = ./tests/examples/wordlist.txt

[module.commentextractor]
active = true

[module.entropy]
active = false

[module.infoextractor]
active = true





