[whatthefile]
modules_package = src.modules
safe_output_path = /safe_directory
output = list
n_threads = 2

#output_date_format = epoch
output_date_format = %Y-%m-%dT%H:%M:%S.%f

log_output = stdout
log_level: INFO

[module.hashes]
active = true
hashes_to_calculate = MD5,SHA1,SHA256

[module.ignore]
active = true
#file_hashes_md5_to_ignore = ./ignoredhashesmd5.txt
#file_hashes_sha1_to_ignore = ./ignoredhashessha1.txt
#file_extensions_to_ignore = ./ignoredextensions.txt
#file_ignore_path = ./ignoredpaths.txt
#ignore_greater_or_equal_than = 6000000000
#ignore_less_or_equal_than = 6

[module.windowsregistry]
active = true

[module.metadata]
active = true

[module.tikaparser]
active = true
tika_server_url = http://tika:9998

[module.strings]
active = false
char_min = 6

[module.pstostparser]
active = true

[module.certificatereader]
active = true

[module.imagerecognitiontensorflow]
active = true

[module.ocrtesseract]
active = true

[module.qrbcreader]
active = true

[module.windowsprefetch]
active = true

[module.virustotal]
active = false
apikey = <PUT YOUR APKI KEY HERE>

[module.zipextractor]
active = true
pwd_dict = ./tests/examples/wordlist.txt

[module.commentextractor]
active = true

[module.mftparser]
active = true
needs_pipe = false

[module.evtxreader]
active = true
#filter_ids = 4624,4647,6005,1
filter_ids =
needs_pipe = false

[module.entropy]
active = false

[module.infoextractor]
active = true

