[whatthefile]
modules_package = src.modules
safe_output_path = /safe_directory
output = list

#output_date_format = epoch
output_date_format = %Y-%m-%dT%H:%M:%S.%f

log_output = stdout

[module.certificatereader]
active = true

[module.commentextractor]
active = true

[module.entropy]
active = false

[module.hashes]
active = true
hashes_to_calculate = MD5,SHA1,SHA256

[module.imagerecognitiontensorflow]
active = true

[module.infoextractor]
active = true

[module.metadata]
active = true

[module.ocrtesseract]
active = true

[module.qrbcreader]
active = true

[module.strings]
active = false
char_min = 6

[module.tikaparser]
active = true
tika_server_url = http://tika:9998

[module.virustotal]
active = false
apikey = <PUT YOUR APKI KEY HERE>

[module.zipextractor]
active = true
pwd_dict = ./tests/examples/wordlist.txt

